#! /usr/bin/env python

PACKAGE = "yahboomcar_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

command_enum = gen.enum([gen.const("Y", int_t, 0, "first data"), gen.const("X", int_t, 1, "two data")], "An enum to set size")

gen.add("direction", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 1, edit_method=command_enum)

gen.add("test_distance", double_t, 0, "Test distance in meters", 1.0, 0.0, 2.0)

gen.add("speed", double_t, 0, "Robot speed in meters per second", 0.3, 0.0, 1.0)

gen.add("tolerance", double_t, 0, "Error tolerance to goal distance in meters", 0.03, 0.0, 0.1)

gen.add("odom_linear_scale_correction", double_t, 0, "Linear correction factor", 1.0, 0.0, 3.0)

gen.add("start_test", bool_t, 0, "Check to start the test", False)

exit(gen.generate(PACKAGE, "calibrate_linear", "CalibrateLinear"))
